<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By | 5h4Wk@ kH4N</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://i.imgur.com/GmgRVNc.jpg);
        }
        h1{
            text-align: center;
            color: rgb(255, 0, 0);
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .logo img{
            width:200px;
            margin-top: 25px;
        }
        h1{
            color: #0f0;
        }
        .blink{
            animation:blink 1s infinite}
            @keyframes blink{to{opacity:.0;}
        }
    .pre-text-01{
        display: flex;
        justify-content: center;
        color: rgb(4, 254, 25);
        margin-top: -30px;
    }
    .text-02 pre{
        color: white;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://i.imgur.com/bwav8ZD.png" alt="">
    </div>
    <h1><span style='color:red'>Hacked By:</span> 5h4Wk@kH4N<span class="blink">_ _</span></h1>
    <p style="text-align: center; margin-bottom:30px;color:rgb(255, 255, 255)">Hello Admin/Guest!</p>
<div class="pre-text-01">
<pre>
[HTTP_ACCEPT_ENCODING] =&gt; gzip, deflate
[HTTP_ACCEPT_LANGUAGE] =&gt; en-US,en;q=0.8
[SERVER_PROTOCOL] =&gt; HTTP/1.1
</pre>
</div>
<div>
    <div class="text-02">
    <pre>
	Your SERVER has been hacked by <span style="color:rgb(4, 254, 25);; font-weight: bold;"> Mr. 5h4Wk@kH4N</span> 
	<marquee behavior="" direction="">That's just <span style="color:red; font-weight: bold; font-size: 20px;">WARNING</span> For You!!! | That's just <span style="color:red; font-weight: bold; font-size: 20px;">WARNING</span> For You!!! | That's just <span style="color:red; font-weight: bold; font-size: 20px;">WARNING</span> For You!!!</marquee> 
	You know that your <span style="color:red; font-weight: bold;">SECURITY</span> is still LACKING and there are many HOLES in your SYSTEM. 
	Don't worry ADMIN, Your DATABASE is SAFE! Nothing deleted just changed the INDEX page. 
	PATCH your SYSTEM otherwise we will be back soon! 
	We have no connection with terrorism.
	Nothing SECURITY Is Perfect<span class="blink">_ _</span>
</div>
</pre>
<p style="color:#0f0; text-align: center;">user@server ~ $ <span style='color:red'>su</span>
    <span style='color:white'>[sudo] password for root:</span>
    root@server # <span style='color:red'>id</span>
    <span style='color:white'>uid=0(root) gid=0(root) groups=0(root)</span>
    root@server # <span style='color:red'>echo "done!"<span class="blink">_ _</span></span></p>
    <!-- <audio autoplay="autoplay" loop="loop" width="200px" height="40px">
        <source src="https://j.top4top.io/m_2918hwput1.mp3" type="audio/mpeg"> -->
    <!-- <iframe width="0" height="0" src="https://j.top4top.io/m_2918hwput1.mp3" frameborder="0" allowfullscreen></iframe> -->
    <iframe style="display:none" src="https://www.youtube.com/embed/PptJEMEmh-M?autoplay=1" width="560" height="315" title="Asking AI to create a Horror Movie character" frameborder="0" allowfullscreen></iframe>

</html>